{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Microwave Medical Image Segmentation for Brain
Stroke Diagnosis: Imaging-Process-Informed Image
Processing </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Upload image");
	formObj.t1.focus();
	return false;
	}
	return true;
	}
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Microwave Medical Image Segmentation for Brain
Stroke Diagnosis: Imaging-Process-Informed Image
Processing </font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
			<li class="first current_page_item"><a href="{% url 'runOSTU' %}"><font size="" color="yellow">Existing OTSU Segmentation </font></a></li>
			<li class="first current_page_item"><a href="{% url 'runDBIM' %}"><font size="" color="yellow">Proposed DBIM Based Segmentation </font></a></li>
		
		
		<li class="first current_page_item"><a href="{% url 'index' %}"><font size="" color="yellow">Logout</font></a></li>
		</center></ul>	<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'runOSTUAction' %} enctype="multipart/form-data" onsubmit="return validate(this);">
<br/>{% csrf_token %}<br/>
   <h5><b>OTSU Segmentation Screen</b></h5>
   
  <img src="data:image/png;base64, {{ data }}" alt="" />

				
						<table align="center" width="40" >
			 <tr><td><font size="" color="black">Upload&nbsp;Microwave&nbsp;Image</b></td><td><input type="file" name="t1" style="font-family: Comic Sans MS" size="30"/></td></tr>
         
		         
			<tr><td></td><td><input type="submit" value="Run OTSU">

			</td>
			</tr>
			</table>
				</div>	
					
				</div>
				<br/><br/>
	</body>
</html>